function movel(angles1,angles2,step)
    pos1 = FK(angles1(1),angles1(2),angles1(3),angles1(4),angles1(5));
    pos2 = FK(angles2(1),angles2(2),angles2(3),angles2(4),angles2(5));
    for time = 0:1:step
        x = pos1(1,4) + ((pos2(1,4)-pos1(1,4))/step)*time;
        y = pos1(2,4) + ((pos2(2,4)-pos1(2,4))/step)*time;
        z = pos1(3,4) + ((pos2(3,4)-pos1(3,4))/step)*time;
        A1 = [c1 -s1 0 0;
                s1 c1 0 0;
    0 0 1 0;
    0 0 0 1];
        anglest = IK()
        display_robot(t1,t2,t3,t4,t5);
        drawnow;
    end
end